[defaults]
#
# ANSIBLE_CONFIG: This environment variable will tell the ansible command
# where to find this file. Defaults to current directory.
#

# Format:
# variable = value ; comment

# Location of host list(s)
inventory=./inventory

roles_path=roles

# Auto avoids the Python3 error when it falls back on /usr/bin/python on the
# 'remote' system. See https://docs.ansible.com/ansible/latest/reference_appendices/interpreter_discovery.html
interpreter_python=auto
